
#user html;
worker_processes  1;

error_log  logs/nginx.error.log;
error_log  logs/nginx.error.log  notice;
error_log  logs/nginx.error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:3000/;
            auth_basic           "C'est privé wesh";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
